<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Documents</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .image-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .pdf-image {
      width: 100px;
      height: 100px;
      margin-right: 20px; /* Adjust margin as needed */
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    h2{
        background-color: #27ae60;
        padding: 10px; /* Adjust padding for better visibility */
        border-radius: 5px;
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-upload {
      background-color: #3498db;
      color: white;
    }

    .button-connect {
      background-color: #3498db;
      color: white;
    }

    .icon-heading {
      text-align: left;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #333;
      color: white;
    }
  </style>
</head>

<body>

  <header>
    <h1>LifeLink</h1>
  </header>

  <main>
    <h2>Electronic Health Records</h2>

    <div class="image-container">
      <img src="3997608.png" alt="Blood Report Image" class="pdf-image">
      <div class="icon-heading">Blood Report (26/05/2023)</div>
    </div>

    <div class="image-container">
      <img src="3997608.png" alt="Radiology Report Image" class="pdf-image">
      <div class="icon-heading">Radiology Report (26/05/2023)</div>
    </div>

    <div class="image-container">
      <img src="3997608.png" alt="Blood Report Image" class="pdf-image">
      <div class="icon-heading">Blood Report (02/01/2020)</div>
    </div>

    <div class="button-container">
        <button class="button button-upload">Upload Documents</button>
        <button class="button button-connect">Connect to ABDM</button>
      </div>
    
  </main>

  <footer>
    <!-- Footer content, if any -->
  </footer>

</body>

</html>
